<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> solemne-1</title>
    <style>
      
        .mapa path:hover{
            fill: brown;
        }
        .cajaTexto{
            border: 2px solid rgb(64, 50, 155) ;
            width: auto;
            height: auto;
            background-color:rgb(125, 101, 173);
            display:flex;
            position: absolute;
            pointer-events: none;
            font-family: 'Times New Roman', Times, serif;
        }
        .cajaTexto{
            margin: auto;
            margin-right: 10px;
        }

    </style>
</head>
</body>
    <svg width="555" height="1000">
        <g class= "mapa" >
    </svg>
    <script src="./script.js" type="module"></script>
</body>
</html> 